@import './utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --ternary:#898989;
    --pure:#FFFFFF;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
}

::-webkit-scrollbar {
    display: none;
}
html{
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header{
    background: var(--dark);
    border-radius: 60px;
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width:576px){
    .container {
        max-width: 540px;
    }
    .sls {
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 1%;
        padding-bottom: 2%;
        background: var(--dark);
    }
}

@media (min-width: 768px){
    .container {
       max-width: 720px; 
    }
}

@media (min-width:992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container {
        max-width: 1152px;
    }
    .sls{
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 1%;
        padding-bottom: 2%;
        background: var(--dark);
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    font-size: 0.9rem;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav .left a img{
    height: 80px;
    width: 200px;
}

header nav {
    padding:0rem 0;
}

header nav .branding{
    margin-right: 1rem;
}

.hero{
    padding:0rem 0;
}

.hero .left img{
    width: 370px;
    height: 750px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size: 1rem;
    color: var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height: 1.2;
    margin-bottom:2rem;
}

.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding:4rem 0;
}

section.about .about-me-img{
    height: 450px;
    border-radius: 50px;
}

section.about h1{
    margin-bottom:1rem;
    font-size: 1.6rem;
    font-weight:600;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 460;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom: 1rem;
}

section.about .social{
    display:flex;

}

section.about .social a{
    background: var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius:50%;
    margin-right:0.6rem;
    transition:all 0.3s ease;
}

section.about .social a:hover{
    background:var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
    background: var(--dark);
    border-radius: 8px;
}
section.about .social a img:hover{
    background:var(--primary);
    transition:all 0.5s ease;

}

section.contact .container{
    text-align: center;
}
#status{
    width: 90%;
    max-width: 500%;
    text-align: center;
    padding:10px;
    margin: 10px auto;
    border-radius: 8px;
}
#status.success{
    background-color: rgb(201, 253, 95);
    animation: status 4s ease forwards;
}
#status.error{
    background-color: rgb(248, 66, 66);
    color:var(--pure);
    animation: status 4s ease forwards;
}
@keyframes status{
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

section.contact .container p{
    margin-bottom: 4rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:3rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding:0.5rem;
    border:1px solid var(--ternary);
    font-size: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--ternary);
    font-size: 2.5rem;
    resize: vertical;
}

section.contact .input-wrap-2 textarea:focus{
    outline:none;
    color:var(--primary);
    text-shadow: 2px 2px 15px var(--primary);
}

section.contact input:focus, section.contact .input-wrap-2:focus{
    outline:none;
    color:var(--primary);
    text-shadow: 2px 2px 15px var(--primary);
    font-weight: 1200;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}
section.contact .wlink{
    text-decoration: none;
}

footer .social a{
    background: var(--dark);
    align-items:center;
    justify-content:center;
    width:35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius:50%;
    margin-right:0.6rem;
    transition:all 0.3s ease;
}

footer .social a:hover{
    background:var(--primary);
}

footer{
    background:var(--dark);
    text-align:center;
    padding:0 0;
}

footer .footer-logo{
    margin-bottom: 2rem;
    width:150px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .capyright{
    color:var(--ternary);
}


.site-main-wrapper{
    position:relative;
}

.hamberger{
    position:absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background:none;
    border:none;
    outline-style:none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001;
    background:transparent;
    width:18%;
    height:100%;
    padding:2rem;
    padding-top: 1.5rem;
    transform: translateX(-300%);
    transition:all .5s ease-in-out;
}

.open{
    transform:translateX(0);
}

.times{
    position: fixed;
    top:30px;
    right:30px;
    border:none;
    background:none;
    outline:none;
    cursor: pointer;
}

.times h1{
    width:30px;
    color: var(--primary);
    text-shadow: 2px 2px 4px #000000;
}

.mobile-nav ul{
    list-style-type: none;
    padding-left: 2.5rem;
}

.mobile-nav ul li a{
    color:var(--primary);
    text-decoration: none;
    font-size: 2rem;
    text-shadow: 2px 2px 4px #000000;
}

.mobile-nav .branding a img{
    background: var(--ternary);
    border-radius: 50px;
    margin-bottom: 1rem;
    height: 60px;
    width: 150px;
}

.sls{
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 1%;
    padding-bottom: 2%;
    background: var(--dark);
}


/* Progress section style */
section.contact .skill{
    width: 160px;
    height: 160px;
    margin-left: 30%;
}
section.contact .skill2{
    width: 160px;
    height: 160px;
    margin-left: 30%;
}
section.contact .skill3{
    width: 160px;
    height: 160px;
    margin-left: 30%;
}
section.contact .skill4{
    width: 160px;
    height: 160px;
    margin-left: 30%;
}

section.contact .outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7)
}

section.contact .inner{
    width:120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

section.contact .inner #number{
    font-weight: 600;
    color: var(--dark);
}
section.contact .inner #number2{
    font-weight: 600;
    color: var(--dark);
}
section.contact .inner #number3{
    font-weight: 600;
    color: var(--dark);
}
section.contact .inner #number4{
    font-weight: 600;
    color: var(--dark);
}

section.contact .skill circle{
    fill:none;
    stroke: var(--primary);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
section.contact .skill2 circle{
    fill:none;
    stroke: var(--primary);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}
section.contact .skill3 circle{
    fill:none;
    stroke: var(--primary);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}
section.contact .skill4 circle{
    fill:none;
    stroke: var(--primary);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 2s linear forwards;
}

section.contact .skill svg{
    position:absolute;
    margin-top: -158px;
    margin-left: -79px;
}
section.contact .skill2 svg{
    position:absolute;
    margin-top: -158px;
    margin-left: -79px;
}
section.contact .skill3 svg{
    position:absolute;
    margin-top: -158px;
    margin-left: -79px;
}
section.contact .skill4 svg{
    position:absolute;
    margin-top: -158px;
    margin-left: -79px;
}

@keyframes anim{
    100%{
        stroke-dashoffset: 94;
    }
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 141;
    }
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 236;
    }
}
@keyframes anim4{
    100%{
        stroke-dashoffset: 236;
    }
}

section.contact h2{
    padding-top: 20px;
}

/* Progress section ending */

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 350px;
    }
    .hero {
        padding-top: 5rem;
        padding-bottom: 0.1rem;
    }
    .hero .right h1{
        font-size: 3rem;
        margin-bottom:1rem;
    }
    section.about .about-me-img {
        height:345px;
    }
    section.contact .input-wrap{
        grid-template-columns:repeat(1, 1fr);
    }
    section.about h3{
        margin-bottom:0.2rem;
        font-weight: bold;
    }
}

@media (max-width:570px){
    .hero{
        flex-direction: column;
    }
    
    .hero .right{
        position:absolute;
        top: 380px;
        padding:0 1rem;
        background: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.6));
    }
    section.about .about-me-img{
        height: 450px;
        width: 356px;
    }
    .flex-inner-wrap{
        flex-direction:column;
    }
    section.about{
        padding-top:1.5rem;
        padding-bottom:1rem;
    }
    .about .right{
        text-align:center;
        margin-top:2rem;
    }
    section.about .social{
        justify-content:center;
    }
    section.about h3{
        margin-top: -0.6rem;;
    }
    .mobile-nav{
        background: var(--pure);
        width: 89%;
    }
    section.contact input{
        font-size:1rem;
    }
    section.contact h1{
        font-size: 20px;
    }
    section.contact .card-wrapper{
        grid-gap:4rem;
        grid-template-columns: repeat(2, 1fr);
    }
    section.contact .skill{
        margin-left: 5%;
    }
    section.contact .skill2{
        margin-left: -11%;
    }
    section.contact .skill3{
        margin-left: 5%;
    }
    section.contact .skill4{
        margin-left: -11%;
    }
    section.contact .card-wrapper .card img{
        height: 25px;
        width: 25px;
    }
    section.contact .card-wrapper .card h1{
        font-size:10px;
    }
    section.contact .card-wrapper .card h6{
        font-size: 10px;
    }
    section.contact .input-wrap-2 textarea{
        font-size: 1rem;
    }
    .sls {
        padding-left:10%;
        padding-right: 10%;
        padding-top: 1%;
        padding-bottom: 2%;
        background: var(--dark);
    }
    .sls h1{
        text-align: center;
        font-size: 20px;
    }
    section {
        padding: 3rem 0;
    }
    footer .social a{
        background:var(--primary);
    }
    footer .social a img{
        height: 70px;
        width: 60px;
    }
}


.sls h1{
    text-align: center;
}
